-- Initial SearchCompany.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                search-company
version:             0.1.0.0
synopsis:            Search for company name from IP address using the whois.
description:         Search for company name from IP address using the whois.
homepage:            https://github.com/endhrk/SearchCompany
license:             BSD3
license-file:        LICENSE
author:              Hiroki Endo
maintainer:          endhrk@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8
stability:           experimental

executable search-company
  main-is:             search-company.hs
  --other-modules:       
  build-depends:       base >= 4 && < 5, network >=2.3.2, iconv >=0.4, bytestring >=0.9, utf8-string >=0.3, regex-tdfa >=1.1, parseargs >= 0.1, text>=0.11, encoding>=0.6.7, Cabal>=1.14, random>=1.0
  ghc-options:         -Wall

source-repository head
  type:                git
  location:            git://github.com/endhrk/search-company.git

